DB_URI=mongodb+srv://boadijoseph:Joseph2018@cluster0.r0rky.mongodb.net/auction?retryWrites=true&w=majority
STRIPE_API_KEY=pk_test_G4TyVipBeThWHPRCzhHlgduO00yNMNAv2R

PORT=4000

STRIPE_SECRET_KEY=sk_test_lsI9uVZY8xnYapjhMUZVTRGM002HRsW1De
JWT_SECRET=ahjshdgcbghsgdhrhd123
JWT_EXPIRE=10h
COOKIE_EXPIRE=10h
SMPT_SERVICE =gmail
SMPT_MAIL=nalfemconsult1@gmail.com
SMPT_PASSWORD=seek@Nalfirm
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME=dblprzex8
CLOUDINARY_API_KEY=446268189471573
CLOUDINARY_API_SECRET=UiNKkt00U8VTyI7-vti-Z8cDJt8


